EditItemWindow.xaml

<Window x:Class="BooksDB.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksDB"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="NoResize" 
        Title="{Binding Title, FallbackValue=Title}" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource GridField}" Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SeriesName}"/>

        <Label Style="{StaticResource GridField}" Grid.Row="1" Grid.Column="0">URL:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding URL}"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2"  LastChildFill="True">
            <Button DockPanel.Dock="Right" Command="{Binding DeleteCommand}" Visibility="{Binding DeleteVisibilty}" Foreground="Red" FontWeight="Bold">Delete</Button>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{Binding OKLabel, FallbackValue=OK}" Command="{Binding OKCommand}"/>
                <Button Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
