MainWindow.xaml

<Window x:Class="BooksDB.MainWindow"
        xmlns:local="clr-namespace:BooksDB.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BooksDB" Height="500" Width="700" MinWidth="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GenericDictionary.xaml"/>

                <ResourceDictionary>
                    <Style x:Key="MyToggleButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                    <DataTemplate x:Key="ItemTemplate">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" />
                                <Label FontWeight="Bold" Content="{Binding RatingText}" />
                            </StackPanel>

                            <Label Margin="5" FontStyle="Italic" Content="{Binding ItemType}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="SelectedTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="{Binding Name}" />
                            </StackPanel>

                            <Button Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" Width="50"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                Path=DataContext.EditCommand}" >Edit</Button>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label >Rating:</Label>
                                <Slider Width="100" Grid.Column="1" 
                                    Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="Both" 
                                    Value="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"
                                    ValueChanged="Slider_ValueChanged"/>
                                <Label Grid.Column="2" Content="{Binding RatingText}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Name="SetReadButton" Click="SetReadButton_Click">Read</Button>
                                <Button Name="SetUnreadButton" Click="SetUnreadButton_Click">Unread</Button>
                                <Label Margin="10 0" VerticalAlignment="Center" FontStyle="Italic" Content="{Binding ItemType}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                    <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                        <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                        <!-- makes item template fill whole row-->

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Width="400" HorizontalAlignment="Center" Header="Filters">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0">Search:</Label>
                    <TextBox Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Command="{Binding SearchCommand}">Search</Button>
                    <Button Grid.Column="3" Command="{Binding ClearSearchCommand}" IsEnabled="{Binding IsSearching}">Clear</Button>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Label>Category:</Label>
                    <ComboBox Width="100" IsEnabled="{Binding NotSearching}" 
                          ItemsSource="{Binding Categories}" 
                          SelectedItem="{Binding SelectedCategory}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"  
                            Orientation="Horizontal">
                    <Label>Rating:</Label>
                    <ComboBox Width="80" IsEnabled="{Binding NotSearching}" ItemsSource="{Binding Ratings}" Text="{Binding ShowRating}"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1" Margin="0 10">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label FontWeight="Bold">Showing:</Label>
                <Label Content="{Binding ItemViewTotal, FallbackValue=Count}" />
            </StackPanel>

            <Button DockPanel.Dock="Right" Command="{Binding AddCommand}" HorizontalAlignment="Right">Add Book</Button>
        </DockPanel>

        <ListBox Grid.Row="3" Name="ItemsListBox" ItemsSource="{Binding ItemView}"  ItemContainerStyle="{StaticResource ContainerStyle}" SelectedItem="{Binding SelectedItem}" KeyDown="ItemsListBox_KeyDown"  MouseDoubleClick="ItemsListBox_MouseDoubleClick" />

        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Click="OptionsButton_Click">Options</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
